<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS Unplugged</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <style>
 body {
     background-repeat:repeat;
     font-family: verdana;
     <!--background-size: cover;-->
    }
  
   .container{
  width: 500px; 
  font-size: 20px;
  padding: 10px 50px 50px 50px;

  
  }
  input[type=text], input[type=password], input[type=email], input[type=numeric] {
  width: 100%;
  margin: 5px 0 22px 0;
  padding: 20px 8px;
  border: solid;
  background: #f1f1f1;
  color: black;
  border-radius: 10px;
  font-family: verdana;
  font-size: 16px;
}
      
  button {
  color: white;
  padding: 14px  10px;
  margin: 8px 0px;
  border: solid;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.signupbtn{
  background-color: #590C0C;
  float: left;
  width: 45%;
}

.cancelbtn{
  background-color: black;
  float: right;
  width: 45%;
}
 button:hover {
  opacity: 1;
 }

 #errorname, #erroremail, #errornum, #errorpass, #errorcon, #errorpassword, #erroruser{
  font-size: 15px;
  font-family: verdana;
 }


  form p {
    font-size: 15px;
    text-align: center;
  }

  form{
    background-color: rgba(0,0,0,0.8);
    color: white;
    border:2px solid #590C0C;
    border-radius:8px;
    padding: 30px;

  }



 .heading{
  padding: 0px 80px 0px 80px; 
  color: white;
  font-weight: bolder;
  font-family: verdana;
 }
  </style>

 <script type="text/javascript">

 	  function RegisteredUser() {
 	  	this.construct = function(builder) {
 	  		builder.step1();
 	  		builder.step2();
 	  		builder.step3();
 	  		return builder.get();

 	  	}
 	  }

 	  function UserBuilder() {
 	  	this.user = null;

 	  	this.step1 = function () {
 	  		this.user = new User();
 	  	};

 	  	this.step2 = function () {
 	  		this.user.addName();
 	  		this.user.addEmail();
 	  	};

 	  	this.step3 = function () {
 	  		this.user.addPass();
        this.user.checkPass();
 	  		this.user.alertify();
 	  	};

 	  	this.get = function() {
 	  		return this.user;
 	  	};
 	  }

 	  function User() {
 	  		this.name = null;
 	  		this.email = null;
 	  		this.password = null;
        this.conpassword = null;

 	  		this.addName = function() {
 	  			this.name = document.getElementById('fname').value;
 	  		};

 	  		this.addEmail = function() {
 	  			this.email = document.getElementById('email').value;
 	  		};

 	  		this.addPass = function() {
 	  			this.password = document.getElementById('pass').value;
 	  		};

        this.checkPass = function() {
          this.conpassword = document.getElementById('conpass').value;
        };

 	  		this.alertify = function() {
          if (this.password==this.conpassword) {
 	  			alert("User created with name " + this.name + " and email " + this.email)
        }
         else { 
          alert("User not created")
         }
 	  		}; 

 	  }

 	  function run() {
 	  	var registereduser = new RegisteredUser();
 	  	var userBuilder = new UserBuilder();
 	  	var user = registereduser.construct(userBuilder);
 	  }

      function validation(){

        var fname = document.getElementById('fname').value;
        var email = document.getElementById('email').value;
        var pass = document.getElementById('pass').value;
        var conpass = document.getElementById('conpass').value;
        
        var namecheck = /^[a-zA-Z ]{4,32}$/;
        var passcheck = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;
        var emailcheck = /^[a-zA-Z_0-9]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z.]{2,6}$/;

        var f1 = true;
        var f2 = true;
        var f3 = true;
        var f4 = true;
        

        if(namecheck.test(fname)){
          document.getElementById("fname").style.borderColor="green";
          document.getElementById('errorname').innerHTML = "";
        } else{
          if(fname==""){
            document.getElementById("fname").style.borderColor="red";
            document.getElementById('errorname').innerHTML="Required field, please enter name";
          }
          else{
            document.getElementById("fname").style.borderColor="red";
            document.getElementById('errorname').innerHTML="Invalid name, please type again";
          }
          f1 = false;
        }

        if(passcheck.test(pass)){
          document.getElementById("pass").style.borderColor="green";
          document.getElementById('errorpass').innerHTML = "";
        } else{
          if(pass==""){
            document.getElementById("pass").style.borderColor="red";
            document.getElementById('errorpass').innerHTML="Required field, please enter password";
          }
          else{
            document.getElementById("pass").style.borderColor="red";
            document.getElementById('errorpass').innerHTML="Invalid password, it must be at least 6 characters long";
          }
          f2 = false;
        }

        if(conpass==""){
            document.getElementById("conpass").style.borderColor="red";
            document.getElementById('errorcon').innerHTML="Required field, please enter password to confirm";
            f3 = false;
          } else{
            if(pass == conpass){
              document.getElementById("conpass").style.borderColor="green";
              document.getElementById('errorcon').innerHTML = "";
            }
            else{
              document.getElementById("conpass").style.borderColor="red";
              document.getElementById('errorcon').innerHTML="Password does not match ";
              f3 = false;
            }
        }

        if(emailcheck.test(email)){
          document.getElementById("email").style.borderColor="green";
          document.getElementById('erroremail').innerHTML = "";
        } else{
          if(email==""){
            document.getElementById("email").style.borderColor="red";
            document.getElementById('erroremail').innerHTML="Required field, please enter email";
          }
          else{
            document.getElementById("email").style.borderColor="red";
            document.getElementById('erroremail').innerHTML="Invalid email, write in the format example@gmail.com ";
          }
          f4 = false;
        }

        return f1 && f2 && f3 && f4;
      }

</script>
<body background= "http://www.baltana.com/files/wallpapers-13/Abstract-Black-Background-Wallpaper-Full-HD-34047.jpg">
<hr>
<h1 class="heading" style="text-align: center"> CS Unplugged</h1>
<hr>
<div class="container">	
  <h2 class="heading" style="text-align: center"> Registration </h2>
  <hr>
 <form id="reg-form" onsubmit="return validation()">
 
  <div class="form-group">
    <label title="Alphabets only, at least 4 characters long">Full Name </label>
      <input type="text" class="form-control" id="fname" name="name" placeholder="Enter name here">
      <span id="errorname" class="text-danger font-weight-bold"> </span>
    </div>
 
  <div class="form-group">
    <label>Email Address</label>
      <input type="text" class="form-control" id="email" name="email" placeholder="example@gmail.com">
      <span id="erroremail" class="text-danger font-weight-bold"> </span>
    </div>
  

  <div class="form-group">
    <label title="Password must be at least 6 characters long, must contain 1 alphanumeric and 1 special character">Password</label>
      <input type="Password" class="form-control" id="pass" name="pass" placeholder="Enter Password"> 
      <span id="errorpass" class="text-danger font-weight-bold"> </span>
    </div>

    <div class="form-group">
    <label>Confirm Password</label>
      <input type="Password" class="form-control" id="conpass" name="conpass" placeholder="Enter Password Again"> 
      <span id="errorcon" class="text-danger font-weight-bold"> </span>
    </div>

   <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onclick="run()">Sign Up</button>
   </div> 
     
  </form>

</div>
</div>
</body>